# EmocionalTestApp

./: KeyStore.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: LoginActivity.java  MainActivity.java  ResultadosTest.java  TestActivity.java
app/src/main/java/com/example/testapp/BottomDialog/: BottomSheetQR.java  BottomSheetRegistro.java
app/src/main/java/com/example/testapp/LoginRegistro/: LoginVolley.java  RegistroVolley.java  Usuario.java
app/src/main/java/com/example/testapp/Resultados/: DialogGrafica.java  ResultadosTest.java
app/src/main/java/com/example/testapp/TestPager/: FragmentTestTarget.java  ItemQuestion.java  TestActivity.java  TestPagerAdapter.java  VolleyTest.java
app/src/main/java/com/example/testapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/testapp/ui/home/Recycler/: ItemTest.java  RvTest.java
app/src/main/res/drawable/: color_cursor.xml  round_bottom.xml  round_input_text.xml  round_top.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_resultados_test.xml  activity_test.xml  app_bar_main.xml  bottom_sheet_qr.xml  bottom_sheet_registro.xml  dialog_grafica.xml  fragment_home.xml  item_test_target.xml  login_main.xml  nav_header_main.xml  tab_item_test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
